import React from 'react';
import Link from "next/link";
import styles from "@/app/page.module.css";
import 'bootstrap/dist/css/bootstrap.min.css';

const Page = () => {
    return (
        <div>
            <div>
                <div className="d-flex header bg-secondary text-light text-center py-3 mb-2 align-items-center">

                    <img src="https://www.afipnpz.ru/bitrix/templates/main/img/elements/logo.png" alt="Bootstrap" width="100" height="100"/>
                    <h1>Кадровое агентство</h1>

                    <div className='d-flex flex-grow-1 justify-content-end align-items-center'>
                        <Link href='/about'>
                            <button type="button" className="btn btn-light m-1">О нас/Контакты</button>
                        </Link>
                        <Link className={styles.link} href=''>Дмитрий Сухов</Link>
                    </div>
                </div>
            <div className="container mt-5">
                <h1 className="text-center mb-4">Кадровое агентство Афипского НПЗ</h1>
                <div className="row">
                    <div className="col-md-6">
                        <h2>Наша миссия</h2>
                        <p>Мы стремимся предоставить высококачественные услуги по подбору персонала, сочетая
                            профессионализм и индивидуальный подход к каждому клиенту. Наша команда экспертов работает
                            над тем, чтобы найти идеальный баланс между потребностями работодателей и амбициями
                            соискателей.</p>
                    </div>
                    <div className="col-md-6">
                        <h2>Афипский НПЗ</h2>
                        <p>Афипский нефтеперерабатывающий завод основан в 1963 году в поселке городского типа Афипский Северcкого района Краснодарского края. Первой продукцией предприятия были бензин А-66 и дизельное топливо.

                            В Советском Союзе на базе Афипского НПЗ впервые был реализован проект получения в больших количествах бензола и других ароматических углеводородов посредством переработки добываемого из недр конденсата. В 1978 году на предприятии введен в эксплуатацию комплекс технологических установок для получения индивидуальной ароматики: бензола, толуола, ксилола и высокооктановых бензинов.

                            В связи с высокой потребностью страны в бензине и качественном дизтопливе в середине 90-х годов завод был перепрофилирован под переработку нефти. В 2010 году Афипский НПЗ перешел в управление компании «НефтеГазИндустрия», после чего началась масштабная реконструкция производства.

                            Сегодня производственные мощности Афипского НПЗ позволяют перерабатывать 6 млн. тонн сырья, поступающего по трубопроводам и ж/д транспортом. Основная продукция: бензин газовый стабильный, дизельное топливо, дистилляты газового конденсата, остатки нефтяные тяжелые, сера.

                            АНПЗ - единственный поставщик услуг по водоснабжению, очистке сточных вод, транзиту электроэнергии в поселок Афипский и близлежащие поселения, снабжает теплом промышленную зону Северского района.

                            Афипский НПЗ является одним из самых крупных нефтеперерабатывающих производств на юге России. Численность сотрудников составляет порядка 1500 человек. Завод неоднократно признавался победителем конкурса «Лидер экономики Кубани» среди предприятий топливно-энергетического комплекса края, «Смотра-конкурса на лучшую организацию работы в области охраны труда в организациях Краснодарского края», всероссийского конкурса «Российская организация высокой социальной эффективности».

                            В планах руководства – строительство современных технологических объектов, которое позволит в два этапа нарастить мощность переработки нефти с 6 до 9 млн тонн в год, а также увеличить глубину переработки с 77% до 93%. Реализация проекта по модернизации Афипского НПЗ также позволит повысить производительность предприятия, привлечь в регион инвестиции, создать условия для обеспечения внутреннего рынка дополнительными объемами автомобильного топлива.</p>
                    </div>
                </div>
                <div className="row mt-5">
                    <div className="col-md-12">
                        <h2>Контакты</h2>
                        <p>Телефон: <a href="tel:+71234567890">+7 (123) 456-78-90</a></p>
                        <p>Email: <a href="mailto:info@anpz.com">info@anpz.com</a></p>
                        <p>Адрес: 353236, Россия, Краснодарский край, Северский р-он, пгт Афипский, промзона</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    );
};

export default Page;